
<!DOCTYPE
html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="keywords" content="日本料理 和食 懐石料理 鹿沼 仕出" />
<meta name="description" content="栃木県鹿沼市 日本料理の一蓮です。" />

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<title>日本料理 一蓮　鹿沼市の和食・懐石</title>
<script type="text/javascript" src="jquery-1.2.6.min.js"></script>

<style>
    body {
      font-family: "游明朝体", "Yu Mincho", YuMincho,'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: #fffffc;
      background-image: url(img/back.gif);
    }
    .item img {
    width:100%;}

    .fluid2 {
    padding:0;}

    #main {
      font-family: "游明朝体", "Yu Mincho", YuMincho,'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      color: #ffffff;
      background-color: #000000;
    }

    .naiyou {
      font-family: "游明朝体", "Yu Mincho", YuMincho,'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      padding: 1rem 2rem;
      color: #fff;
      //background: #000;
    }

    h2 {
      font-family: 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      padding: 1rem 2rem;
      color: #fff;
      background: #000;
    }

    h2 span {
      background-image: -webkit-linear-gradient(315deg, #b8751e 0%, #ffce08 37%, #fefeb2 47%, #fafad6 50%, #fefeb2 53%, #e1ce08 63%, #b8751e 100%);
      background-image: linear-gradient(135deg, #b8751e 0%, #ffce08 37%, #fefeb2 47%, #fafad6 50%, #fefeb2 53%, #e1ce08 63%, #b8751e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .blur, .blur > img {
        margin: 0; padding: 0;
        border: 0;
    }

    .blur {
        position: relative;
        display: inline-block;
        font-size: 0;
        line-height: 0;
    }

    .blur:after {
        position: absolute;
        left: 0; top: 0; right: 0; bottom: 0;
        -moz-box-shadow: inset 0px 0px 10px 10px #000;
        -webkit-box-shadow: inset 0px 0px 10px 10px #000;
        box-shadow: inset 0px 0px 10px 10px #000;
        content: " ";
    }




    /*------------------------------------
    - COLOR dark
    ------------------------------------*/
    .alert-dark {
        color: #000000;
        background-color: #666666;
        border-color: #5b5b5b;
    }

    .alert-dark hr {
        border-top-color: #4f4f4f;
    }

    .alert-dark .alert-link {
        color: #000000;
    }

    .badge-dark {
        color: #fff;
        background-color: #000000;
    }

    .badge-dark[href]:hover, .badge-dark[href]:focus {
        color: #fff;
        background-color: #000000;
    }

    .bg-dark {
        background-color: #000000 !important;
    }

    a.bg-dark:hover, a.bg-dark:focus,
    button.bg-dark:hover,
    button.bg-dark:focus {
        background-color: #000000 !important;
    }

    .border-dark {
        border-color: #000000 !important;
    }

    .btn-dark {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:hover {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:focus, .btn-dark.focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .btn-dark.disabled, .btn-dark:disabled {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active, .show > .btn-dark.dropdown-toggle {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus, .show > .btn-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .btn-outline-dark {
        color: #000000;
        background-color: transparent;
        border-color: #000000;
    }

    .btn-outline-dark:hover {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-outline-dark:focus, .btn-outline-dark.focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .btn-outline-dark.disabled, .btn-outline-dark:disabled {
        color: #000000;
        background-color: transparent;
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active, .show > .btn-outline-dark.dropdown-toggle {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .list-group-item-dark {
        color: #000000;
        background-color: #5b5b5b;
    }

    .list-group-item-dark.list-group-item-action:hover, .list-group-item-dark.list-group-item-action:focus {
        color: #000000;
        background-color: #4f4f4f;
    }

    .list-group-item-dark.list-group-item-action.active {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .table-dark,
    .table-dark > th,
    .table-dark > td {
        background-color: #5b5b5b;
    }

    .table-hover .table-dark:hover {
        background-color: #4f4f4f;
    }

    .table-hover .table-dark:hover > td,
    .table-hover .table-dark:hover > th {
        background-color: #4f4f4f;
    }

    .text-dark {
        color: #000000 !important;
    }

    a.text-dark:hover, a.text-dark:focus {
        color: #000000 !important;
    }


</style>


</head>
