

<!DOCTYPE
html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="keywords" content="日本料理 和食 懐石料理 鹿沼 仕出" />
<meta name="description" content="栃木県鹿沼市 日本料理の一蓮です。" />

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<title>日本料理 一蓮　鹿沼市の和食・懐石</title>
<script type="text/javascript" src="jquery-1.2.6.min.js"></script>

<style>
    body {
      font-family: "游明朝体", "Yu Mincho", YuMincho,'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: #fffffc;
      background-image: url(img/back.gif);
    }
    .item img {
    width:100%;}

    .fluid2 {
    padding:0;}

    #main {
      font-family: "游明朝体", "Yu Mincho", YuMincho,'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      color: #ffffff;
      background-color: #000000;
    }

    .naiyou {
      font-family: "游明朝体", "Yu Mincho", YuMincho,'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      padding: 1rem 2rem;
      color: #fff;
      //background: #000;
    }

    h2 {
      font-family: 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      padding: 1rem 2rem;
      color: #fff;
      background: #000;
    }

    h2 span {
      background-image: -webkit-linear-gradient(315deg, #b8751e 0%, #ffce08 37%, #fefeb2 47%, #fafad6 50%, #fefeb2 53%, #e1ce08 63%, #b8751e 100%);
      background-image: linear-gradient(135deg, #b8751e 0%, #ffce08 37%, #fefeb2 47%, #fafad6 50%, #fefeb2 53%, #e1ce08 63%, #b8751e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .blur, .blur > img {
        margin: 0; padding: 0;
        border: 0;
    }

    .blur {
        position: relative;
        display: inline-block;
        font-size: 0;
        line-height: 0;
    }

    .blur:after {
        position: absolute;
        left: 0; top: 0; right: 0; bottom: 0;
        -moz-box-shadow: inset 0px 0px 10px 10px #000;
        -webkit-box-shadow: inset 0px 0px 10px 10px #000;
        box-shadow: inset 0px 0px 10px 10px #000;
        content: " ";
    }




    /*------------------------------------
    - COLOR dark
    ------------------------------------*/
    .alert-dark {
        color: #000000;
        background-color: #666666;
        border-color: #5b5b5b;
    }

    .alert-dark hr {
        border-top-color: #4f4f4f;
    }

    .alert-dark .alert-link {
        color: #000000;
    }

    .badge-dark {
        color: #fff;
        background-color: #000000;
    }

    .badge-dark[href]:hover, .badge-dark[href]:focus {
        color: #fff;
        background-color: #000000;
    }

    .bg-dark {
        background-color: #000000 !important;
    }

    a.bg-dark:hover, a.bg-dark:focus,
    button.bg-dark:hover,
    button.bg-dark:focus {
        background-color: #000000 !important;
    }

    .border-dark {
        border-color: #000000 !important;
    }

    .btn-dark {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:hover {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:focus, .btn-dark.focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .btn-dark.disabled, .btn-dark:disabled {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active, .show > .btn-dark.dropdown-toggle {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus, .show > .btn-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .btn-outline-dark {
        color: #000000;
        background-color: transparent;
        border-color: #000000;
    }

    .btn-outline-dark:hover {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-outline-dark:focus, .btn-outline-dark.focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .btn-outline-dark.disabled, .btn-outline-dark:disabled {
        color: #000000;
        background-color: transparent;
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active, .show > .btn-outline-dark.dropdown-toggle {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .list-group-item-dark {
        color: #000000;
        background-color: #5b5b5b;
    }

    .list-group-item-dark.list-group-item-action:hover, .list-group-item-dark.list-group-item-action:focus {
        color: #000000;
        background-color: #4f4f4f;
    }

    .list-group-item-dark.list-group-item-action.active {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .table-dark,
    .table-dark > th,
    .table-dark > td {
        background-color: #5b5b5b;
    }

    .table-hover .table-dark:hover {
        background-color: #4f4f4f;
    }

    .table-hover .table-dark:hover > td,
    .table-hover .table-dark:hover > th {
        background-color: #4f4f4f;
    }

    .text-dark {
        color: #000000 !important;
    }

    a.text-dark:hover, a.text-dark:focus {
        color: #000000 !important;
    }


</style>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="./img/logo.gif" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      
      <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
      
      <li class="nav-item"><a class="nav-link" href="menu.html">お食事</a></li>
      
      <li class="nav-item"><a class="nav-link" href="drink.html">お飲み物</a></li>
      
  </div>
</nav>

<div id="main">

  <div class="container-fluid fluid2"><!-- 全体を囲むコンテナ -->
    <div class="carousel slide" data-ride="carousel" >
      <div class="carousel-inner">
        <div class="carousel-item active item">
          <img src="slide_img/pic1.jpg" alt="First slide">
        </div>
        <div class="carousel-item item" >
          <img src="slide_img/pic2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item item">
          <img src="slide_img/pic3.jpg" alt="Third slide">
        </div>
        <div class="carousel-item item">
          <img src="slide_img/pic4.jpg" alt="Third slide">
        </div>
        <div class="carousel-item item">
          <img src="slide_img/pic5.jpg" alt="Third slide">
        </div>
        <div class="carousel-item item">
          <img src="slide_img/pic6.jpg" alt="Third slide">
        </div>
      </div>
    </div>
  </div>

  
    
      <div class="container">
        <div class="text-center mt-3"><h2><span>ようこそ一蓮へ</span></h2></div>
        <div class="row mt-3">
          <div class="col-md text-center">
            <div class="item">
              <span class="blur">
                <img class="mr-3 mt-3" src="img/mise_gaikan2.jpg" alt="" border="0" />
              </span>
            </div>
          </div>
          <div class="col-md ml-5">
             <h3>心尽くしの日本料理を鹿沼で</h3><BR>
<BR>
2010年9月<BR>
鹿沼市に創業した本格的な日本料理店です<BR>
旬の料理と季節感あるしつらえで、<BR>
店内の隅々まで<BR>
お客さまに喜んでいただけるおもてなしを<BR>
心がけています<BR>
食べて、観て、感じて、<BR>
旬の風情をお楽しみください<BR>
優雅な大人のたたずまいでありながら、<BR>
ふるさとのわが家にタイムスリップしたような<BR>
そんな懐かしさを感じる不思議な空間です<BR>

          </div>
        </div>
      </div>
      
  
    
  
    
  
    
  
    
  
    
  

  <div class="container">
    <div class="text-center mt-3"><h2><span>トピックス</span></h2></div>
    
      
    
      
    
      
    
      

          <div class="row mt-3">
            <div class="col-md text-center order-md-2">
              <div class="item">
                <span class="blur">
                <img class="mr-3 mt-3 " src="img/t_1ren_bento_haitatu.jpg" alt="" border="0" />
              </span>
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2">一蓮弁当配達はじめました</div>
              <div>会議、お打ち合わせなどに最適<BR>
また、自宅でゆっくり日本料理を楽しめると<BR>
多くのお客様から大変ご好評をいただいております。<BR>
<BR>
宅配も承ります（1200円～）<BR>
</div>
            </div>
          </div>
          
      
    
      

          <div class="row mt-3">
            <div class="col-md text-center nan">
              <div class="item">
                <span class="blur">
                <img class="mr-3 mt-3 " src="img/m_unaju.jpg" alt="" border="0" />
              </span>
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2">本日のおすすめ</div>
              <div>ジュンサイがおいしい季節です。<BR>
本日は土用の丑<BR>
肉厚やわらかいうな重がおすすめです。<BR>
一蓮秘伝のタレでお召し上がりください。</div>
            </div>
          </div>
          
      
    
      
    
  </div>

  <div class="container">
    <div class="text-center mt-3"><h2><span>くつろぎの空間</span></h2></div>
    
      
    
      
    
      
    
      
    
      
    
      

          <div class="row mt-3">
            <div class="col-md text-center order-md-2">
              <div class="item">
                <img class="mr-3 mt-3 " name="myimg" src="img/seki01.jpg" alt="" border="0" />
              </div>
                <p>拡大したい写真の上にマウスをのせてください<br/>
  <a onmouseover="gazou('img/seki02.jpg')" href="JavaScript:void(0)"><img src="img/seki02.jpg" width="90" height="68" border="0" /></a>
  <a onmouseover="gazou('img/seki03.jpg')" href="JavaScript:void(0)"><img src="img/seki03.jpg" width="90" height="68" border="0" /></a>
  <a onmouseover="gazou('img/seki04.jpg')" href="JavaScript:void(0)"><img src="img/seki04.jpg" width="90" height="68" border="0" /></a>
  <a onmouseover="gazou('img/seki05.jpg')" href="JavaScript:void(0)"><img src="img/seki05.jpg" width="90" height="68" border="0" /></a>
  <a onmouseover="gazou('img/seki06.jpg')" href="JavaScript:void(0)"><img src="img/seki06.jpg" width="90" height="68" border="0" /></a>
  <a onmouseover="gazou('img/seki01.jpg')" href="JavaScript:void(0)"><img src="img/seki01.jpg" width="90" height="68" border="0" /></a>
  </p>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h5 mb-2">～柔らかな灯火がいざなう静寂な隠れ家～</div>
              <div><BR>
席数はゆったりと３９席用意しております<BR>
個室はご家族やお友達との会食、商談など<BR>
お客様のご要望に応じてご利用ください<BR>
広間は多人数でのご利用に最適です<BR>
ご宴会、ご法事など多目的にご活用いただけます<BR>
それぞれに個性のあるくつろぎの空間をご用意しております<BR>
<BR>
カウンター席：　７　 ／　テーブル席：　１４　／　座敷：　１８<br/></div>
            </div>
          </div>
      
    
    <br/><br/><br/><br/>
  </div>

</div>




<footer>
    <div class="footerHeader" ></div>
      <div class="container">
      <div class="row mt-3">
        <div class="col-md-3" >
    		    <h3>お問い合わせ</h3>
    		    <ul>
    		        <li>電話 : 0289 - 63 - 6116</li>
                <li>Fax : 0289 - 63 - 6116</li>
    		        <li>E-mail : ichiren_info@yahoo.co.jp</li>
    		    </ul>
            <h3>店主紹介</h3>
    		    <p>
              鹿沼市出身・在住
              高校卒業後、一流料亭で日本料理の腕を磨き花板として活躍
              ２５年の和食修行の後、日本料理「一蓮」を創業する
              旬の素材を生かした料理と器との調和を大切にする
    		    </p>
    		    <ul class="sm">
    		        <li><a href="https://www.facebook.com/ichirenkn" ><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="img-responsive"></a></li>
    		    </ul>

    	  </div>
    		<div class="col-md-6 mb-3" >
            <h3>facebook page</h3>
            <iframe class="text-center" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fichirenpage&tabs=timeline&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    		</div>

    		<div class="col-md-3">
    		    <h3>アクセス</h3>

            <iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%B9%BF%E6%B2%BC%E5%B8%82%E7%9D%A6%E7%94%BA287-16&amp;aq=t&amp;sll=36.580178,139.762831&amp;sspn=0.036668,0.047121&amp;brcurrent=3,0x601f6c14b1595b7d:0x4ff98d8e50d08212,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%B9%BF%E6%B2%BC%E5%B8%82%E7%9D%A6%E7%94%BA%EF%BC%92%EF%BC%98%EF%BC%97%E2%88%92%EF%BC%91%EF%BC%96&amp;ll=36.570035,139.752576&amp;spn=0.009168,0.01178&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%B9%BF%E6%B2%BC%E5%B8%82%E7%9D%A6%E7%94%BA287-16&amp;aq=t&amp;sll=36.580178,139.762831&amp;sspn=0.036668,0.047121&amp;brcurrent=3,0x601f6c14b1595b7d:0x4ff98d8e50d08212,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%B9%BF%E6%B2%BC%E5%B8%82%E7%9D%A6%E7%94%BA%EF%BC%92%EF%BC%98%EF%BC%97%E2%88%92%EF%BC%91%EF%BC%96&amp;ll=36.570035,139.752576&amp;spn=0.009168,0.01178&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">大きな地図で見る</a></small>
    		</div>
      </div>
      </div>
</footer>
<style>
footer {
    background-color: rgba(44, 62, 80, 1.0);

    width: 100%;
    bottom: 0;
    font-weight: lighter;
    color: white;
}
.footerHeader{
    width:100%;
    padding:1em;
    background-color:rgba(52, 73, 94,1.0);
    text-align:center;
    color:white;
}
footer h3{
    font-weight:lighter;
}
footer ul{
    padding-left:5px;
    list-style:none;
}
footer p{
    text-align : justify;
    font-size : 12px;
}
footer iframe {
    width:100%;
    position:relative;
    /*height:250px;*/
}
.sm{
    list-style:none;
    overflow:auto;
}
.sm li {
    display: inline;
    padding:5px;
    float:left;
}
.sm li a img {
    width:32px;
}
</style>



<script>
    function gazou(mySrc){
    document.myimg.src=mySrc;
    }
</script>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>