

<!DOCTYPE
html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="keywords" content="日本料理 和食 懐石料理 鹿沼 仕出" />
<meta name="description" content="栃木県鹿沼市 日本料理の一蓮です。" />

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


<title>日本料理 一蓮　鹿沼市の和食・懐石</title>
<script type="text/javascript" src="jquery-1.2.6.min.js"></script>

<style>
    body {
      font-family: "游明朝体", "Yu Mincho", YuMincho,'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      margin: 0;
      padding: 0;
      font-size: 18px;
      color: #fffffc;
      background-image: url(img/back.gif);
    }
    .item img {
    width:100%;}

    .fluid2 {
    padding:0;}

    #main {
      font-family: "游明朝体", "Yu Mincho", YuMincho,'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      color: #ffffff;
      background-color: #000000;
    }

    .naiyou {
      font-family: "游明朝体", "Yu Mincho", YuMincho,'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      padding: 1rem 2rem;
      color: #fff;
      //background: #000;
    }

    h2 {
      font-family: 'ヒラギノ明朝 Pro W3', 'Hiragino Mincho Pro', 'Hiragino Mincho ProN', 'HGS明朝E', 'ＭＳ Ｐ明朝', serif;
      padding: 1rem 2rem;
      color: #fff;
      background: #000;
    }

    h2 span {
      background-image: -webkit-linear-gradient(315deg, #b8751e 0%, #ffce08 37%, #fefeb2 47%, #fafad6 50%, #fefeb2 53%, #e1ce08 63%, #b8751e 100%);
      background-image: linear-gradient(135deg, #b8751e 0%, #ffce08 37%, #fefeb2 47%, #fafad6 50%, #fefeb2 53%, #e1ce08 63%, #b8751e 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .blur, .blur > img {
        margin: 0; padding: 0;
        border: 0;
    }

    .blur {
        position: relative;
        display: inline-block;
        font-size: 0;
        line-height: 0;
    }

    .blur:after {
        position: absolute;
        left: 0; top: 0; right: 0; bottom: 0;
        -moz-box-shadow: inset 0px 0px 10px 10px #000;
        -webkit-box-shadow: inset 0px 0px 10px 10px #000;
        box-shadow: inset 0px 0px 10px 10px #000;
        content: " ";
    }




    /*------------------------------------
    - COLOR dark
    ------------------------------------*/
    .alert-dark {
        color: #000000;
        background-color: #666666;
        border-color: #5b5b5b;
    }

    .alert-dark hr {
        border-top-color: #4f4f4f;
    }

    .alert-dark .alert-link {
        color: #000000;
    }

    .badge-dark {
        color: #fff;
        background-color: #000000;
    }

    .badge-dark[href]:hover, .badge-dark[href]:focus {
        color: #fff;
        background-color: #000000;
    }

    .bg-dark {
        background-color: #000000 !important;
    }

    a.bg-dark:hover, a.bg-dark:focus,
    button.bg-dark:hover,
    button.bg-dark:focus {
        background-color: #000000 !important;
    }

    .border-dark {
        border-color: #000000 !important;
    }

    .btn-dark {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:hover {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:focus, .btn-dark.focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .btn-dark.disabled, .btn-dark:disabled {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active, .show > .btn-dark.dropdown-toggle {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus, .show > .btn-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .btn-outline-dark {
        color: #000000;
        background-color: transparent;
        border-color: #000000;
    }

    .btn-outline-dark:hover {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-outline-dark:focus, .btn-outline-dark.focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .btn-outline-dark.disabled, .btn-outline-dark:disabled {
        color: #000000;
        background-color: transparent;
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active, .show > .btn-outline-dark.dropdown-toggle {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-dark.dropdown-toggle:focus {
        box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.5);
    }

    .list-group-item-dark {
        color: #000000;
        background-color: #5b5b5b;
    }

    .list-group-item-dark.list-group-item-action:hover, .list-group-item-dark.list-group-item-action:focus {
        color: #000000;
        background-color: #4f4f4f;
    }

    .list-group-item-dark.list-group-item-action.active {
        color: #fff;
        background-color: #000000;
        border-color: #000000;
    }

    .table-dark,
    .table-dark > th,
    .table-dark > td {
        background-color: #5b5b5b;
    }

    .table-hover .table-dark:hover {
        background-color: #4f4f4f;
    }

    .table-hover .table-dark:hover > td,
    .table-hover .table-dark:hover > th {
        background-color: #4f4f4f;
    }

    .text-dark {
        color: #000000 !important;
    }

    a.text-dark:hover, a.text-dark:focus {
        color: #000000 !important;
    }


</style>


</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#"><img src="./img/logo.gif" ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      
      <li class="nav-item"><a class="nav-link" href="index.html">ホーム</a></li>
      
      <li class="nav-item"><a class="nav-link" href="menu.html">お食事</a></li>
      
      <li class="nav-item"><a class="nav-link" href="drink.html">お飲み物</a></li>
      
  </div>
</nav>

<style>
		.cspan {
		   background-color: rgba( 26, 26, 26, 0.55 );
		   color: white;
		}
</style>
<div id="main">

	<div class="container">
    <div class="text-center mt-3"><h2><span>ランチメニュー</span></h2></div>
          <div class="row mt-3">
            <div class="col-md text-center nan">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_higawari.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">日替り膳</div>
              <div>平日お昼のみとなります。<BR>
限定15食<BR>
ソフトドリンクサービス<BR>
(コーヒーもしくはリンゴジュース)<BR>
ご飯のお替りは全ての商品ご遠慮なくお申し付けください。</div>
							<div class="mt-2"><span class="h3">1000</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット</div>
							<div class="mt-2"><span class="h3">1500</span>円</div>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md text-center order-md-2">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_1ren_bento.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">一蓮弁当</div>
              <div>お昼のみとなります。<BR>
・小鉢　・刺身　・焼物<BR>
・天ぷら　・ご飯　・新香　・汁<BR>
・デザート（フルーツもしくはアイスクリーム）<BR>
・ソフトドリンク（平日限定）</div>
							<div class="mt-2"><span class="h3">1450</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット
(デザートをセットに変更)</div>
							<div class="mt-2"><span class="h3">1750</span>円</div>
            </div>
          </div>
          
  </div>
	<div class="container">
    <div class="text-center mt-3"><h2><span>御膳メニュー</span></h2></div>
          <div class="row mt-3">
            <div class="col-md text-center nan">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_sasimi_gzn.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">刺身御膳</div>
              <div>小鉢<BR>
刺身<BR>
茶碗蒸し<BR>
ご飯　・お新香　・汁<BR>
デザート（フルーツもしくはアイスクリーム）</div>
							<div class="mt-2"><span class="h3">1800</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット
(デザートをセットに変更)</div>
							<div class="mt-2"><span class="h3">2100</span>円</div>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md text-center order-md-2">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_ebiten_gzn.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">大海老天ぷら御膳</div>
              <div>小鉢<BR>
大海老天ぷら<BR>
茶碗蒸し<BR>
ご飯　・お新香　・汁<BR>
デザート（フルーツもしくはアイスクリーム）</div>
							<div class="mt-2"><span class="h3">1800</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット
(デザートをセットに変更)</div>
							<div class="mt-2"><span class="h3">2100</span>円</div>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md text-center nan">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_hana_gzn.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">華(刺身・天ぷら御膳)</div>
              <div>小鉢<BR>
刺身<BR>
天ぷら<BR>
茶碗蒸し<BR>
ご飯　・お新香　・汁<BR>
デザート（フルーツもしくはアイスクリーム）</div>
							<div class="mt-2"><span class="h3">2200</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット
(デザートをセットに変更)</div>
							<div class="mt-2"><span class="h3">2500</span>円</div>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md text-center order-md-2">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_shokado_bento.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">松花堂弁当</div>
              <div>小鉢<BR>
四つ切弁当に<BR>
　小八寸お造り<BR>
　揚げ物　ご飯　香物<BR>
煮物<BR>
茶碗蒸し<BR>
汁</div>
							<div class="mt-2"><span class="h3">3000</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット
(あんみつをセットに変更)</div>
							<div class="mt-2"><span class="h3">3300</span>円</div>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md text-center nan">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_rokuon.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">鹿苑-ろくおん-（会席御膳）</div>
              <div>先付<BR>
前茶<BR>
お造り<BR>
焼物<BR>
煮物<BR>
揚物<BR>
茶碗蒸し<BR>
ご飯　・お新香　・汁<BR>
デザート（フルーツもしくはアイスクリーム）</div>
							<div class="mt-2"><span class="h3">3300</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット
(デザートをセットに変更)</div>
							<div class="mt-2"><span class="h3">3600</span>円</div>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md text-center order-md-2">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_ebikatu_gzn.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">大海老フライ御膳</div>
              <div>刺身<BR>
茶碗蒸し<BR>
ご飯　・お新香　・汁<BR>
デザート（フルーツもしくはアイスクリーム）</div>
							<div class="mt-2"><span class="h3">2200</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット
(デザートをセットに変更)</div>
							<div class="mt-2"><span class="h3">2500</span>円</div>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md text-center nan">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_hirekatu_gzn.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">豚ひれかつ御膳
(又は串かつ)</div>
              <div>刺身<BR>
茶碗蒸し<BR>
ご飯　・お新香　・汁<BR>
デザート（フルーツもしくはアイスクリーム）</div>
							<div class="mt-2"><span class="h3">2200</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット
(デザートをセットに変更)</div>
							<div class="mt-2"><span class="h3">2500</span>円</div>
            </div>
          </div>
          
          <div class="row mt-3">
            <div class="col-md text-center order-md-2">
              <div class="item">
                <img class="mr-3 mt-3 " src="img/m_unaju.jpg" alt="" border="0" />
              </div>
            </div>
            <div class="col-md ml-5 mt-3">
              <div class="h4 mb-2 text-center">鰻重</div>
              <div>酢の物<BR>
肝吸<BR>
新香<BR>
デザート（フルーツもしくはアイスクリーム）</div>
							<div class="mt-2"><span class="h3">3500</span>円</div>
							<div class="mt-3">あんみつか葛切りとのセット
(デザートをセットに変更)</div>
							<div class="mt-2"><span class="h3">3800</span>円</div>
            </div>
          </div>
          
  </div>

<div class="container">
    <div class="text-center mt-3"><h2><span>おまかせ料理</span></h2></div>


	<div class="row">
		   <div class="col-sm">
				 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
					  <div class="carousel-inner">
									    			<div class="carousel-item active text-center">

												<div class="item">
													<img src="img/o_junsai.jpg" />
												</div>

												<p>
													コース前菜/季節のお野菜の先付け<br/>
												  季節の素材で・・・・
												</p>
									    </div>
											
														<div class="carousel-item text-center">

												<div class="item">
													<img src="img/o_hotaruika.jpg" />
												</div>

												<p>
													コース/蛍烏賊の酢味噌合え<br/>
												  夏の定番・・・・・
												</p>
									    </div>
											
														<div class="carousel-item text-center">

												<div class="item">
													<img src="img/o_kamo_salad.jpg" />
												</div>

												<p>
													コースサラダ/鴨ロースのサラダ<br/>
												  やわらかい鴨ロースをサラダに添えて・・・
												</p>
									    </div>
											
														<div class="carousel-item text-center">

												<div class="item">
													<img src="img/o_yasai_ankake.jpg" />
												</div>

												<p>
													コース前菜/夏野菜の餡掛け<br/>
												  無農薬の夏野菜を・・・・
												</p>
									    </div>
											
														<div class="carousel-item text-center">

												<div class="item">
													<img src="img/o_otukuri.jpg" />
												</div>

												<p>
													コース/お造り<br/>
												  季節のお刺身を・・・・
												</p>
									    </div>
											
														<div class="carousel-item text-center">

												<div class="item">
													<img src="img/o_yakimono.jpg" />
												</div>

												<p>
													コース/焼き物<br/>
												  季節の焼き物を・・・・
												</p>
									    </div>
											
														<div class="carousel-item text-center">

												<div class="item">
													<img src="img/o_saba.jpg" />
												</div>

												<p>
													コース/蕎麦<br/>
												  氷で絞めた蕎麦・・・・
												</p>
									    </div>
											
														<div class="carousel-item text-center">

												<div class="item">
													<img src="img/o_kuzukiri.jpg" />
												</div>

												<p>
													コース/甘味<br/>
												  吉野葛を使った本格葛切りを・・・
												</p>
									    </div>
											

					  </div>
					  <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="sr-only">Next</span>
					  </a>
				</div>
		 </div>
		 <div class="col-sm">
					 		<ul><BR>
<li>旬の素材を丹精込めて仕上げたお料理と<BR>
各種宴会場(120名まで)をご用意しております。<BR>
<li>慶事、法事、忘年会、新年会、歓送迎会、同窓会など<BR>
ご家族やご友人との大切な行事にご利用ください。<BR>
<li>ご予約なしでのご注文(少人数)も承りますが、<BR>
おまかせコース料理はお時間がかかります。<BR>
お急ぎの方は予めご相談ください。<BR>
<li>※おまかせコース料理・会席料理につきましては、<BR>
ご予算ご希望に応じて調整致しますのでお気軽にご相談ください。<BR>
</ul>

		 </div>
  </div>
</div>






	<div class="container">
    <div class="text-center mt-3"><h2><span>焼揚物・天婦羅</span></h2></div>
		<div class="d-flex flex-wrap justify-content-center">
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">季節の焼魚</div>
									<div class="card-text">時価</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">若鶏照焼・塩焼</div>
									<div class="card-text">900円</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">合鴨塩焼</div>
									<div class="card-text">1050円</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">若鶏唐揚</div>
									<div class="card-text">900円</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">季節の魚の唐揚</div>
									<div class="card-text">時価</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">豚ひれかつ(一ケ)</div>
									<div class="card-text">500円</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">豚ひれ串かつ(一本)</div>
									<div class="card-text">700円</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">大海老フライ(一本)</div>
									<div class="card-text">700円</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">季節の魚のフライ</div>
									<div class="card-text">時価</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">季節の野菜天</div>
									<div class="card-text">時価</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">季節のかき揚げ</div>
									<div class="card-text">時価</div>
								</div>
							</div>
		          
							
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">天ぷら盛り合わせ</div>
									<div class="card-text">1550円</div>
								</div>
							</div>
		          
							
		</div>
  </div>



	<div class="container">
    <div class="text-center mt-3"><h2><span>手打ち蕎麦</span></h2></div>
			<div class="row">
				<div class="col-md">
						<div class="item">
							<img class="mr-3 mt-3 mb-3" src="img/m_soba.jpg" alt="" border="0" />
						</div>
				</div>
				<div class="col-md">
						当店の蕎麦は知る人ぞ知る上永野でとれた蕎麦粉だけを使っています。<br/>

						<div class="d-flex flex-wrap justify-content-center">
											<div class="card border-secondary text-white bg-dark mb-3 ml-3">
												<div class="card-body">
													<div class="h5 card-title">手打ち蕎麦 もり・かけ</div>
													<div class="card-text">700円</div>
												</div>
											</div>
						          
											<div class="card border-secondary text-white bg-dark mb-3 ml-3">
												<div class="card-body">
													<div class="h5 card-title">手打ち蕎麦 野菜天</div>
													<div class="card-text">1400円</div>
												</div>
											</div>
						          
											<div class="card border-secondary text-white bg-dark mb-3 ml-3">
												<div class="card-body">
													<div class="h5 card-title">手打ち蕎麦 かき揚げ天</div>
													<div class="card-text">1600円</div>
												</div>
											</div>
						          
											<div class="card border-secondary text-white bg-dark mb-3 ml-3">
												<div class="card-body">
													<div class="h5 card-title">手打ち蕎麦 海老天</div>
													<div class="card-text">1600円</div>
												</div>
											</div>
						          
											<div class="card border-secondary text-white bg-dark mb-3 ml-3">
												<div class="card-body">
													<div class="h5 card-title">手打ち蕎麦 野菜汁</div>
													<div class="card-text">1400円</div>
												</div>
											</div>
						          
											<div class="card border-secondary text-white bg-dark mb-3 ml-3">
												<div class="card-body">
													<div class="h5 card-title">鴨手打ち蕎麦 鴨汁</div>
													<div class="card-text">1600円</div>
												</div>
											</div>
						          
											<div class="card border-secondary text-white bg-dark mb-3 ml-3">
												<div class="card-body">
													<div class="h5 card-title">手打ち蕎麦 カキ出汁
※冬季限定</div>
													<div class="card-text">1800円</div>
												</div>
											</div>
						          
						</div>
				</div>
			</div>
  </div>

	<div class="container">
    <div class="text-center mt-3"><h2><span>単品メニュー</span></h2></div>
		<div class="d-flex flex-wrap justify-content-center">
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">冷奴</div>
									<div class="card-text">450円</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">塩辛</div>
									<div class="card-text">450円</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">酢の物</div>
									<div class="card-text">550円</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">お新香</div>
									<div class="card-text">550円</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">揚出し豆富</div>
									<div class="card-text">600円</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">お造り(単品)
(魚は入荷状況により変わります)</div>
									<div class="card-text">1000より</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">お造り 盛り合わせ(一人前)</div>
									<div class="card-text">2200より</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">茶そば</div>
									<div class="card-text">600円</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">お茶漬け</div>
									<div class="card-text">600円</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">雑炊</div>
									<div class="card-text">900円</div>
								</div>
							</div>
		          
							<div class="card border-secondary text-white bg-dark mb-3 ml-3">
								<div class="card-body">
									<div class="h5 card-title">ご飯セット</div>
									<div class="card-text"></div>
								</div>
							</div>
		          
		</div>
  </div>


</div>
<!--/#main-->


<footer>
    <div class="footerHeader" ></div>
      <div class="container">
      <div class="row mt-3">
        <div class="col-md-3" >
    		    <h3>お問い合わせ</h3>
    		    <ul>
    		        <li>電話 : 0289 - 63 - 6116</li>
                <li>Fax : 0289 - 63 - 6116</li>
    		        <li>E-mail : ichiren_info@yahoo.co.jp</li>
    		    </ul>
            <h3>店主紹介</h3>
    		    <p>
              鹿沼市出身・在住
              高校卒業後、一流料亭で日本料理の腕を磨き花板として活躍
              ２５年の和食修行の後、日本料理「一蓮」を創業する
              旬の素材を生かした料理と器との調和を大切にする
    		    </p>
    		    <ul class="sm">
    		        <li><a href="https://www.facebook.com/ichirenkn" ><img src="https://www.facebook.com/images/fb_icon_325x325.png" class="img-responsive"></a></li>
    		    </ul>

    	  </div>
    		<div class="col-md-6 mb-3" >
            <h3>facebook page</h3>
            <iframe class="text-center" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fichirenpage&tabs=timeline&width=500&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    		</div>

    		<div class="col-md-3">
    		    <h3>アクセス</h3>

            <iframe width="500" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.jp/maps?f=q&amp;source=s_q&amp;hl=ja&amp;geocode=&amp;q=%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%B9%BF%E6%B2%BC%E5%B8%82%E7%9D%A6%E7%94%BA287-16&amp;aq=t&amp;sll=36.580178,139.762831&amp;sspn=0.036668,0.047121&amp;brcurrent=3,0x601f6c14b1595b7d:0x4ff98d8e50d08212,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%B9%BF%E6%B2%BC%E5%B8%82%E7%9D%A6%E7%94%BA%EF%BC%92%EF%BC%98%EF%BC%97%E2%88%92%EF%BC%91%EF%BC%96&amp;ll=36.570035,139.752576&amp;spn=0.009168,0.01178&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.jp/maps?f=q&amp;source=embed&amp;hl=ja&amp;geocode=&amp;q=%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%B9%BF%E6%B2%BC%E5%B8%82%E7%9D%A6%E7%94%BA287-16&amp;aq=t&amp;sll=36.580178,139.762831&amp;sspn=0.036668,0.047121&amp;brcurrent=3,0x601f6c14b1595b7d:0x4ff98d8e50d08212,0&amp;ie=UTF8&amp;hq=&amp;hnear=%E6%A0%83%E6%9C%A8%E7%9C%8C%E9%B9%BF%E6%B2%BC%E5%B8%82%E7%9D%A6%E7%94%BA%EF%BC%92%EF%BC%98%EF%BC%97%E2%88%92%EF%BC%91%EF%BC%96&amp;ll=36.570035,139.752576&amp;spn=0.009168,0.01178&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">大きな地図で見る</a></small>
    		</div>
      </div>
      </div>
</footer>
<style>
footer {
    background-color: rgba(44, 62, 80, 1.0);

    width: 100%;
    bottom: 0;
    font-weight: lighter;
    color: white;
}
.footerHeader{
    width:100%;
    padding:1em;
    background-color:rgba(52, 73, 94,1.0);
    text-align:center;
    color:white;
}
footer h3{
    font-weight:lighter;
}
footer ul{
    padding-left:5px;
    list-style:none;
}
footer p{
    text-align : justify;
    font-size : 12px;
}
footer iframe {
    width:100%;
    position:relative;
    /*height:250px;*/
}
.sm{
    list-style:none;
    overflow:auto;
}
.sm li {
    display: inline;
    padding:5px;
    float:left;
}
.sm li a img {
    width:32px;
}
</style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>